<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Task2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
   </head>
   <body>
      <div class="jumbotron text-center">
         <h1>Exchange Rates</h1>
      </div>
      <section class="container">
         <form id="searchForm">
            <div class="form-row">
               <div class="form-group col-md-6">
                  <label for="base">Base Currency</label>
                  <select class="form-control" id="base">
                  </select>
               </div>
               <div class="form-group col-md-6">
                  <label for="date">Date</label>
                  <input type="date" class="form-control" id="date" name="date" placeholder="Country">
               </div>
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
         </form>
      </section>
      <section class="container" style="margin-top: 25px;">
         <table id="currenciesTable" class="display" style="width:100%">
            <thead>
               <tr>
                  <th>Currency</th>
                  <th>Rate</th>
               </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
               <tr>
                  <th>Currency</th>
                  <th>CountryCode</th>
               </tr>
            </tfoot>
         </table>
      </section>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
      <script>
         $(document).ready(function () {
             //Initialize input fields and populate table from API
             InitializeInputFields();
             GetEchangeRatesFromAPI(GetInputFieldsValue());

             //Get new data from API on form submit event
             $( "#searchForm" ).submit(function( event ) {
                 var queryString = GetInputFieldsValue();
                 DeleteDataTable();
                 GetEchangeRatesFromAPI(queryString);
                 event.preventDefault();
             });
         });
         
         function GetEchangeRatesFromAPI(query) {
             $.ajax({
                     type: "GET",
                     url: "https://api.exchangeratesapi.io/" + query,
                     dataType: "json",
                     success: function (data) {
                         $('tbody').html('');
                         Object.keys(data.rates).forEach(function(key) {
                             var row = '<tr>' + '<td>' + key + '</td>' + '<td>' + data.rates[key] + '</td>' + '</tr>'
                             $('tbody').append(row);
                         });
                         CreateDataTable();
                     }
                 });
         
         
         }
         
         function CreateDataTable() {
             $('#currenciesTable').DataTable({
                 "pageLength": 50,
                 "aaSorting": []
             });
         }
         
         function DeleteDataTable() {
             $("#currenciesTable").dataTable().fnDestroy();
         }
         
         function InitializeInputFields() {
             $.ajax({
                     type: "GET",
                     url: "https://api.exchangeratesapi.io/latest?base=EUR",
                     dataType: "json",
                     success: function (data) {
                         var row = '<option>' + 'EUR' + '</option>'
                         $('#base').append(row);
         
                         Object.keys(data.rates).forEach(function(key) {
                             row = '<option>' + key + '</option>'
                             $('#base').append(row);
                         });
                     }
                 });
         
             SetTodayDateToInput();
         }
         
         function SetTodayDateToInput() {
             var now = new Date();
         
             var day = ("0" + now.getDate()).slice(-2);
             var month = ("0" + (now.getMonth() + 1)).slice(-2);
         
             var today = now.getFullYear()+"-"+(month)+"-"+(day) ;
         
             $('#date').val(today);
         }
         
         function GetInputFieldsValue() {
             if($('#date').val() == "") {
                 SetTodayDateToInput();
             }
             var dateString = $('#date').val();
         
             var query = dateString;
             var base = $('#base').find(":selected").text();
             if(base == "") {
                 base = "EUR";
             }
             query = query + '?base=' + base;
         
             return query;
         }
      </script>
   </body>
</html>