<!DOCTYPE html>
<html lang='en'>
   <head>
      <meta charset='UTF-8'/>
      <title>Task1</title>
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li><a>Dashboard</a></li>
               <li>&gt;</li>
               <li><a>Main</a></li>
               <li>&gt;</li>
               <li>Home</li>
            </ul>
         </nav>
         <form>
            <input type="text" name="search">
            <button type="submit">Search</button>
         </form>
      </header>
      <aside>
         <header>
            <h1>Wiki</h1>
         </header>
         <div>Page Operations</div>
         <div>Browse Space</div>
         <div>Add Content</div>
      </aside>
      <section>
         <nav>
            <ul>
               <li><a>Welcome Peldi</a></li>
               <li>&verbar;</li>
               <li><a>History</a></li>
               <li>&verbar;</li>
               <li><a>Preferences</a></li>
               <li>&verbar;</li>
               <li><a>Administration</a></li>
               <li>&verbar;</li>
               <li><a>Log Out</a></li>
               <li><i></i></li>
            </ul>
         </nav>
         <article>
            <header>
               <span>Main</span>
               <div>
                  <i></i>
                  <i></i>
               </div>
               <h1>Welcome to Our Wiki!</h1>
               <p>Added by Peldi, last edited by Peldi on Mar 09, 2008(<a>view changes</a>)</p>
            </header>
            <p>Welcome to our awesome wiki. A place for us to share knowledge yadda yadda yadda.</p>
            <p>You can add images like the one below:</p>
            <figure>
               <img />
               <figcaption>Some caption</figcaption>
            </figure>
            <p>
               And other text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...
            </p>
            <footer>
               <div>
                  <span>10 Children</span>
                  <nav>
                     <ul>
                        <li><a>Show Children</a></li>
                        <li>&verbar;</li>
                        <li><a>View in Hierarchy</a></li>
                        <li>&verbar;</li>
                        <li><a>Add Child Page</a></li>
                     </ul>
                  </nav>
               </div>
               <div>
                  <i></i>
                  <span>0 comments</span>
                  <a>Add Comment</a>
               </div>
            </footer>
         </article>
      </section>
   </body>
</html>